{
  "version": 2,
  "framework": null,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/trpc/handler.js": {
      "runtime": "@vercel/node@5.7.7"
    }
  },
  "routes": [
    {
      "src": "/api/trpc/(.*)",
      "dest": "/api/trpc/handler"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
